; Error processing
display_errors = On
error_reporting = E_ALL

; Some params
enable_dl = Off
short_open_tag = On
allow_url_fopen = On
date.timezone = Europe/Moscow

; Important params
max_input_vars = 10000
max_file_uploads = 100
upload_max_filesize = 100M
max_execution_time = 300
post_max_size = 1024M
pcre.backtrack_limit = 1000000
pcre.recursion_limit = 14000
realpath_cache_size = 4096k

; Utf-8 support
mbstring.func_overload = 2
mbstring.internal_encoding = UTF-8

; Cache
opcache.revalidate_freq = 0
opcache.max_accelerated_files = 100000

; Sessions
session.cookie_httponly = On
session.entropy_file = /dev/urandom
session.entropy_length = 128
